# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/biscuit_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c1d79cd75bca975fe94b374a1105a1ed508d345bc33d5cc2124c3902caaef3e7"
