# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/biscuit_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d632a74f438cd081db0aab54b0de0b3136bb6e58de07ad9a64dd5b2ed8a5a375"
